/*------------------------------------
 RESPONSIVE STYLES
-----------------------------------*/

/* Responsive styles
================================================== */

/* Large Devices, Wide Screens */

@media (min-width: 1200px) {
    .dropdown i {
        display: none;
    }
}


/* Medium Devices, Desktops */

@media (min-width: 992px) {
    .navbar-brand i {
        margin-right: 0px;
        font-size: 16px;
        line-height: 16px;
    }




}

/* Small Devices, Tablets */

@media (min-width: 576px) {}

/*// Small devices (landscape phones, 576px and up)*/

@media (min-width: 768px) and (max-width: 991px) {
    .mt100p {
        margin-top: 100px;
    }

}

/* Medium devices (tablets, 768px and up)*/

@media (min-width: 768px) {
    .client-img {
        text-align: center;
        margin-bottom: 40px;
    }


    .contact-form {
        margin-top: 30px;
    }


    #author,
    #email,
    #url,
    #comment {
        width: 100%;
    }

    .navbar-toggler {
        background-color: #444;
        border-radius: 0px;
    }
    .navbar-toggler span {
        color: #fff;
    }
    .navbar-collapse.collapse.show .navbar-nav {
        background: #111;
        padding: 15px 25px;
    }

    .navbar-collapse.collapse.show .navbar-nav a {
        color: #fff;
    }

    .header-white .navbar-nav .nav-link {
        color: #222;
    }

}

/* Extra Small Devices, Phones */

@media (min-width: 480px) and (max-width:767px) {

    .banner-content h1 {
        font-size: 30px;
        line-height: 40px;
    }

    .banner-content p {
        width: 100%;
    }

    .blog-content {
        margin: 10px 0px;
    }

    .blog-box,
    .pricing-box,
    .feature-box {
        margin-bottom: 20px;
    }

    .contact-form {
        padding: 40px 15px;
    }

    .footer-color {
        margin-top: 60px;
    }

    .footer-menu {
        padding-top: 25px;
    }

    .footer-menu2 {
        margin: 15px;
    }


    .blog-sidebar {
        margin-top: 40px;
    }

    #top-features {
        padding: 50px 0px;
    }
    .feature-box {
        padding: 0px;
        background: #fff;
        margin-bottom: 30px;
        text-align: center;
    }
    .feature-icon {
        position: static;
    }
    .top-feature-bg {
        margin-top: 0px;
        padding: 10px;
    }
    .feature-box h4 {
        margin-bottom: 10px;
    }
    .feature-box p {
        font-size: 14px;
    }

    .heading-left {
        text-align: center;
    }
    .client-img {
        text-align: center;
        margin-bottom: 40px;
    }


    .contact-form {
        margin-top: 30px;
    }


    #author,
    #email,
    #url,
    #comment {
        width: 100%;
    }

    .navbar-toggler {
        background-color: #444;
        border-radius: 0px;
    }
    .navbar-toggler span {
        color: #fff;
    }
    .navbar-collapse.collapse.show .navbar-nav {
        background: #111;
        padding: 15px 25px;
    }

    .navbar-collapse.collapse.show .navbar-nav a {
        color: #fff;
    }

    .header-white .navbar-nav .nav-link {
        color: #222;
    }
    .trans-nav {
        padding: 20px 20px;
    }
}

/* Custom, iPhone Retina */

@media (min-width: 320px) and (max-width: 478px) {
    .navbar-toggler {
        background-color: #444;
        border-radius: 0px;
    }

    .navbar-toggler span {
        color: #fff;
    }

    .banner-content h1 {
        font-size: 30px;
        line-height: 40px;
    }

    .banner-content p {
        width: 100%;
    }

    .blog-content {
        margin: 10px 0px;
    }

    .blog-box,
    .pricing-box,
    .feature-box {
        margin-bottom: 20px;
    }

    .contact-form {
        padding: 40px 15px;
    }

    .footer-color {
        margin-top: 60px;
    }

    .footer-menu {
        padding-top: 25px;
    }

    .footer-menu2 {
        margin: 25px 0px;
    }

    .blog-sidebar {
        margin-top: 40px;
    }

    #email {
        width: 100%;
    }

    #top-features {
        padding: 50px 0px;
    }
    .feature-box {
        padding: 0px;
        background: #fff;
        margin-bottom: 30px;
        text-align: center;
    }
    .feature-icon {
        position: static;
    }
    .top-feature-bg {
        margin-top: 0px;
    }


    .client-img {
        text-align: center;
        margin-bottom: 40px;
    }
    .navbar-collapse.collapse.show .navbar-nav {
        background: #111;
        padding: 15px 25px;
    }

    .navbar-collapse.collapse.show .navbar-nav a {
        color: #fff;
    }

    .header-white .navbar-nav .nav-link {
        color: #222;
    }


}