<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="seo,guide,agency,marketing,digital marketing ,bootstrap,creative, resume, cv, portfolio, personal, onepage, clean, modern">
    <meta name="description" content="Digital Marketing agency">
    <meta name="author" content="Dreambuzz">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <!--  Icofont css  -->
    <link rel="stylesheet" href="assets/css/icofont.css" type="text/css">
    <link rel="stylesheet" href="assets/css/aos.css" type="text/css">
    <link rel="stylesheet" href="assets/css/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="assets/css/animate.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/animate.css" type="text/css">

    <!--  CUSTOM STYLE  -->
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link rel="stylesheet" href="assets/css/responsive.css" type="text/css">

    <title>Promotal-Digital Marketing Agency</title>


</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg site-navigation fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="assets/images/logo.png" alt="logo" class="img-fluid"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="fa fa-bars"></span>
                </button>

                <div class="collapse navbar-collapse " id="navbar-collapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Home
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="index.html">Home1</a>
                                <a class="dropdown-item" href="index-2.html">Home2</a>
                                <a class="dropdown-item" href="index-slider.html">Home3</a>
                                <a class="dropdown-item" href="index-slider2.html">Home4</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="index-2.html#top-features">Features</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="index-2.html#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="index-2.html#services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="index-2.html#pricing">Pricing</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Pages
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="about.html">About</a>
                                <a class="dropdown-item" href="service.html">Services</a>
                                <a class="dropdown-item" href="blog.html">Blog</a>
                                <a class="dropdown-item" href="blog-single.html">Blog Single</a>
                                <a class="dropdown-item" href="contact.html">Contact</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="index-2.html#blog">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- MAin Navigation END    -->

    <!-- Banner STYLES  -->

    <div class="page-banner">
        <div class="dark-overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="page-content">
                        <h2>About us</h2>
                        <p class="text-muted lead">Know more</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Banner STYLES  -->
    
    <!-- ABOUT STYLES2  -->
    <section id="about2" class="bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-6">
                    <div class="about-img-2">
                        <img src="assets/images/about/about_image.png" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6">
                    <div class="about-feature">
                        <h2>Trusted partners <br> &amp; Reliable Product Supply</h2>
                        <p>Corporis facilis officia, excepturi dignissimos, vitae aut fugiat maiores est blanditiis distinctio, reiciendis voluptatibus labore cum nobis, iure debitis id. Quaerat.</p>
                        <ul>
                            <li>
                                <h3><span><i class="icofont icofont-search"></i></span>Research</h3>
                                <p>we are relaible itae aut fugiat maiores est blanditiis distinctio, reiciendis voluptatibus labore cum nobis</p>
                            </li>
                            <li>
                                <h3><span><i class="icofont icofont-code"></i></span>Development</h3>
                                <p>we are relaible itae aut fugiat maiores est blanditiis distinctio, reiciendis voluptatibus labore cum nobis</p>
                            </li>
                            <li>
                                <h3><span><i class="icofont icofont-rocket"></i></span>Launch</h3>
                                <p>we are relaible itae aut fugiat maiores est blanditiis distinctio, reiciendis voluptatibus labore cum nobis</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="about-btn">
                <div class="row">
                    <div class="col-lg-9">
                        <h3>Let's Work together</h3>
                        <p class="text-muted">Start Your project with easy pricing and attract your visitors</p>
                    </div>
                    <div class="col-lg-2 text-right">
                        <a href="#" class="btn btn-primary circled">See Pricing</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ABOUT STYLES2  -->

    <!-- ABOUT STYLES  -->
    <section id="about" class="pt0">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-6">
                    <ul class="about-list">
                        <li>
                            <div class="about-icon">
                                <i class="icofont icofont-tick-mark"></i>
                            </div>
                            <h4>Quality service Provide </h4>
                            <p>Reprehenderit ex, quas repudiandae iste perspiciatis! cum ab aspernatur ducimus omnis enim assumenda!</p>
                            <a href="#" class="read-more"> Read More <i class="fa fa-caret-right"></i></a>
                        </li>
                        <li>
                            <div class="about-icon">
                                <i class="icofont icofont-tick-mark"></i>
                            </div>
                            <h4>Save your Money &amp; Time</h4>
                            <p>Reprehenderit ex, quas repudiandae iste perspiciatis! cum ab aspernatur ducimus omnis enim assumenda!</p>
                            <a href="#" class="read-more"> Read More <i class="fa fa-caret-right"></i></a>
                        </li>
                        <li>
                            <div class="about-icon">
                                <i class="icofont icofont-tick-mark"></i>
                            </div>
                            <h4>Real Time Socail Media Analytics</h4>
                            <p>Reprehenderit ex, quas repudiandae iste perspiciatis! cum ab aspernatur ducimus omnis enim assumenda!</p>
                            <a href="#" class="read-more"> Read More <i class="fa fa-caret-right"></i></a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-3 col-sm-3">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="about-img">
                                <img src="assets/images/about/accom-2.jpg" alt="" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="about-img">
                                <img src="assets/images/about/about-img.jpg" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-3">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="about-img">
                                <img src="assets/images/about/about-img.jpg" alt="" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="about-img">
                                <img src="assets/images/about/accom-3.jpg" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ABOUT STYLES END -->

    <!-- CLIENT STYLES  -->
    <section id="client" class="bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-12">
                    <div class="heading-left">
                        <h2>Our Trusted partners</h2>
                        <p class="text-muted lead">True friend with best survey</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="client-img">
                        <img src="assets/images/clients/client1.png" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="client-img">
                        <img src="assets/images/clients/client2.png" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="client-img">
                        <img src="assets/images/clients/client3.png" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="client-img">
                        <img src="assets/images/clients/client4.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- CLIENT STYLES END -->

    <!-- Footer STYLES  -->
    <footer id="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="footer-logo">
                        <img src="assets/images/logo.png" alt="" class="img-fluid">
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6">
                    <div class="footer-menu2">
                        <ul>
                            <li><a href="#">Content management</a></li>
                            <li><a href="#">Email Marketing</a></li>
                            <li><a href="#">Social Marketing</a></li>
                            <li><a href="#">Keyword Alanytics</a></li>
                            <li><a href="#">Site Optimization</a></li>
                            <li><a href="#">Pay per click</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="footer-menu2">
                        <ul>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms &amp; Conditions</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Affiliates</a></li>
                            <li><a href="#">Help Center</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="footer-menu2">
                        <ul>
                            <li>06 Highley St, Victoria,california Australia.</li>
                            <li>Highley St, park-Victoria, Australia.</li>
                            <li>+566-7798093435</li>
                            <li>emailbox@email.com</li>
                        </ul>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-lg-6 col-sm-6">
                    <div class="footer-btm">
                        <p>Business Template made by <span>Dreambuzz</span></p>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6">
                    <div class="footer-btm text-right">
                        <p>Copyright Reserved to <span>Promotal .2018</span></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER STYLES END -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>