<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="seo,guide,agency,marketing,digital marketing ,bootstrap,creative, resume, cv, portfolio, personal, onepage, clean, modern">
    <meta name="description" content="Digital Marketing agency">
    <meta name="author" content="Dreambuzz">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <!--  Icofont css  -->
    <link rel="stylesheet" href="assets/css/icofont.css" type="text/css">
    <link rel="stylesheet" href="assets/css/aos.css" type="text/css">
    <link rel="stylesheet" href="assets/css/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="assets/css/animate.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/animate.css" type="text/css">

    <!--  CUSTOM STYLE  -->
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link rel="stylesheet" href="assets/css/responsive.css" type="text/css">

    <title>Promotal-Digital Marketing Agency</title>


</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg site-navigation fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="assets/images/logo.png" alt="logo" class="img-fluid"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="fa fa-bars"></span>
                </button>

                <div class="collapse navbar-collapse " id="navbar-collapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Home
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="index.html">Home1</a>
                                <a class="dropdown-item" href="index-2.html">Home2</a>
                                <a class="dropdown-item" href="index-slider.html">Home3</a>
                                <a class="dropdown-item" href="index-slider2.html">Home4</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="index-2.html#top-features">Features</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="index-2.html#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="index-2.html#services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="index-2.html#pricing">Pricing</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Pages
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="about.html">About</a>
                                <a class="dropdown-item" href="service.html">Services</a>
                                <a class="dropdown-item" href="blog.html">Blog</a>
                                <a class="dropdown-item" href="blog-single.html">Blog Single</a>
                                <a class="dropdown-item" href="contact.html">Contact</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="index-2.html#blog">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- MAin Navigation END    -->

    <!-- Banner STYLES  -->

    <div class="page-banner">
        <div class="dark-overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="page-content">
                        <h2>News Blog</h2>
                        <p class="text-muted lead">Know our journey </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Banner STYLES  -->
    <section class="main-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-sm-12">
                   <div class="row mb-30">
                       <div class="col-lg-6 col-sm-12">
                           <div class="blog-content-box">
                                <img src="assets/images/blog/blog-1.jpg" alt="" class="img-fluid">
                            </div>
                       </div>
                       
                       <div class="col-lg-6 col-sm-12">
                           <div class="blog-content">
                                <ul class="blog-cat list-inline">
                                    <li class="list-inline-item">January 6,2018</li>
                                    <li class="list-inline-item">2 Comments</li>
                                    <li class="list-inline-item">News</li>
                                </ul>
                                <h4 class="font-weight-normal"> Creative journey towards the destiny inner strength</h4>
                                <p>Aspernatur quam natus neque laboriosam eaque sed corporis ullam doloribus consectetur! corporis ullam doloribus consectetur!</p>
                                <a href="#" class="read-more">Read More <i class="fa fa-caret-right"></i></a>
                            </div>
                       </div>
                   </div>
                   
                    <div class="row mb-30">
                       <div class="col-lg-6 col-sm-12">
                           <div class="blog-content-box">
                                <img src="assets/images/blog/blog-2.jpg" alt="" class="img-fluid">
                            </div>
                       </div>
                       
                       <div class="col-lg-6 col-sm-12">
                           <div class="blog-content">
                                <ul class="blog-cat list-inline">
                                    <li class="list-inline-item">January 6,2018</li>
                                    <li class="list-inline-item">2 Comments</li>
                                    <li class="list-inline-item">News</li>
                                </ul>
                                <h4 class="font-weight-normal"> Creative journey towards the destiny inner strength</h4>
                                <p>Aspernatur quam natus neque laboriosam eaque sed corporis ullam doloribus consectetur! corporis ullam doloribus consectetur!</p>
                                <a href="#" class="read-more">Read More <i class="fa fa-caret-right"></i></a>
                            </div>
                       </div>
                   </div>
                    
                     <div class="row mb-30">
                       <div class="col-lg-6 col-sm-12">
                           <div class="blog-content-box">
                                <img src="assets/images/blog/blog-3.jpg" alt="" class="img-fluid">
                            </div>
                       </div>
                       
                       <div class="col-lg-6 col-sm-12">
                           <div class="blog-content">
                                <ul class="blog-cat list-inline">
                                    <li class="list-inline-item">January 6,2018</li>
                                    <li class="list-inline-item">2 Comments</li>
                                    <li class="list-inline-item">News</li>
                                </ul>
                                <h4 class="font-weight-normal"> Creative journey towards the destiny inner strength</h4>
                                <p>Aspernatur quam natus neque laboriosam eaque sed corporis ullam doloribus consectetur! corporis ullam doloribus consectetur!</p>
                                <a href="#" class="read-more">Read More <i class="fa fa-caret-right"></i></a>
                            </div>
                       </div>
                   </div>
                   
                    <div class="row mb-30">
                       <div class="col-lg-6 col-sm-12">
                           <div class="blog-content-box">
                                <img src="assets/images/blog/blog-1.jpg" alt="" class="img-fluid">
                            </div>
                       </div>
                       
                       <div class="col-lg-6 col-sm-12">
                           <div class="blog-content">
                                <ul class="blog-cat list-inline">
                                    <li class="list-inline-item">January 6,2018</li>
                                    <li class="list-inline-item">2 Comments</li>
                                    <li class="list-inline-item">News</li>
                                </ul>
                                <h4 class="font-weight-normal"> Creative journey towards the destiny inner strength</h4>
                                <p>Aspernatur quam natus neque laboriosam eaque sed corporis ullam doloribus consectetur! corporis ullam doloribus consectetur!</p>
                                <a href="#" class="read-more">Read More <i class="fa fa-caret-right"></i></a>
                            </div>
                       </div>
                   </div>
                   
                <!--    Pagination START -->
                   <div class="row">
                       <div class="col-lg-12">
                           <nav aria-label="">
                              <ul class="pagination blog-pagination">
                                <li class="page-item disabled">
                                  <span class="page-link">Previous</span>
                                </li>
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item active">
                                  <span class="page-link">
                                    2
                                    <span class="sr-only">(current)</span>
                                  </span>
                                </li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                  <a class="page-link" href="#">Next</a>
                                </li>
                              </ul>
                            </nav>
                       </div>
                   </div>
                   
                <!--    Most Popular bLog News -->
                   <div class="row bg-light">
                      <div class="col-lg-12">
                          <div class="blog-head">
                              <h3>Most Popular News</h3>
                              <hr>
                          </div>
                      </div>
                       <div class="col-lg-4 col-sm-4">
                           <div class="recent-blog">
                               <img src="assets/images/blog/inner-4.jpg" alt="" class="img-fluid">
                               <span>January 6,201</span>
                               <a href="#"><h4>Most Recent Story</h4></a>
                               <a href="#" class="read-more">Read More <i class="fa fa-caret-right"></i></a>
                           </div>
                       </div>
                        <div class="col-lg-4 col-sm-4">
                           <div class="recent-blog">
                               <img src="assets/images/blog/inner-5.jpg" alt="" class="img-fluid">
                               <span>January 6,201</span>
                               <a href="#"><h4>Most Recent Story</h4></a>
                               <a href="#" class="read-more">Read More <i class="fa fa-caret-right"></i></a>
                           </div>
                       </div>
                        <div class="col-lg-4 col-sm-4">
                           <div class="recent-blog">
                               <img src="assets/images/blog/inner-6.jpg" alt="" class="img-fluid">
                               <span>January 6,201</span>
                               <a href="#"><h4>Most Recent Story</h4></a>
                               <a href="#" class="read-more">Read More <i class="fa fa-caret-right"></i></a>
                           </div>
                       </div>
                       
                   </div>
                <!--   COl-lg-8 Sideber ENd-->
                </div>
                
                <div class="col-lg-4 col-sm-12">
                    <div class="blog-sidebar">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="about-author text-center bg-success white rounded">
                                    <img src="assets/images/tweet/tweet-1.jpg" alt="" class="img-fluid">
                                    
                                    <h4>Marry Lisa</h4>
                                    <p>Incidunt reprehenderit! Officia, odit beatae deleniti vel, quasi asperiores explicabo maxime!</p>
                                    
                                    <ul class="author-social list-inline">
                                        <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li  class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li  class="list-inline-item"><a href="#"><i class="fa fa-rss"></i></a></li>
                                        <li  class="list-inline-item"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                        <li  class="list-inline-item"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!--   AUTHOR INFO END-->
                        
                        <div class="row">
                           <div class="col-lg-12">
                                <div class="recent-news right-widget">
                                   <h4>Recent News</h4>
                                   <hr>
                                   <div class="news-small">
                                        <span>January 6,201</span>
                                        <a href="#"><h4>The most unique places to…</h4></a>
                                    </div>
                                    <div class="news-small">
                                        <span>January 6,201</span>
                                        <a href="#"><h4>Hotel rooms with amazing views of world-class </h4></a>
                                    </div>
                                    <div class="news-small">
                                        <span>January 6,201</span>
                                        <a href="#"><h4>Best Way to Travel With Child</h4></a>
                                    </div>
                                    <div class="news-small">
                                        <span>January 6,201</span>
                                        <a href="#"><h4>Most Recent Story</h4></a>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <!--   RECENT NEWS END-->
                        
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="sub-form">
                                   <h3>Subscribe Now</h3>
                                   <p>Subscribe for latest newsletter</p>
                                    <form action="#">
                                        <input type="text" placeholder="Put Your Email .." class="form-control">
                                        
                                        <a href="#" class="btn btn-primary">Subscribe</a>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <!--   SUBSCRIBE FORM END-->
                        <div class="row">
                           <div class="col-lg-12">
                                <div class="widget_categories right-widget">
                                   <h4>Popular Category</h4>
                                   <hr>
                                   <ul>
                                        <li class="cat-item"><a href="#">Airlines</a> (13) </li>
                                        <li class="cat-item "><a href="#">Asia</a> (3)</li>
                                        <li class="cat-item"><a href="#">Europe</a> (4)</li>
                                        <li class="cat-item"><a href="#">Places</a> (6)</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!--   RECENT NEWS END-->
                        <div class="row">
                           <div class="col-lg-12">
                                <div class="widget_categories right-widget">
                                   <h4>Tags</h4>
                                   <hr>
                                   <div class="tags">
                                       <a href="#" class="tag-cloud-link ">Adventure</a>
                                        <a href="#" class="tag-cloud-link ">Blog Travel</a>
                                        <a href="#" class="tag-cloud-link ">Celebs</a>
                                        <a href="#" class="tag-cloud-link" >Food</a>
                                        <a href="#" class="tag-cloud-link" >Travel</a>
                                        <a href="#" class="tag-cloud-link" >Vacation</a>
                                        <a href="#" class="tag-cloud-link" >World</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--   RECENT NEWS END-->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--    Main section END-->
    
    <!-- Footer STYLES  -->
    <footer id="main-footer" class="bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="footer-logo">
                        <img src="assets/images/logo.png" alt="" class="img-fluid">
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6 ">
                    <div class="footer-menu2">
                        <ul>
                            <li><a href="#">Content management</a></li>
                            <li><a href="#">Email Marketing</a></li>
                            <li><a href="#">Social Marketing</a></li>
                            <li><a href="#">Keyword Alanytics</a></li>
                            <li><a href="#">Site Optimization</a></li>
                            <li><a href="#">Pay per click</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 ">
                    <div class="footer-menu2">
                        <ul>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms &amp; Conditions</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Affiliates</a></li>
                            <li><a href="#">Help Center</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 ">
                    <div class="footer-menu2">
                        <ul>
                            <li>06 Highley St, Victoria,california Australia.</li>
                            <li>Highley St, park-Victoria, Australia.</li>
                            <li>+566-7798093435</li>
                            <li>emailbox@email.com</li>
                        </ul>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-lg-6 col-sm-6">
                    <div class="footer-btm">
                        <p>Business Template made by <span>Dreambuzz</span></p>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6">
                    <div class="footer-btm text-right">
                        <p>Copyright Reserved to <span>Promotal .2018</span></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER STYLES END -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>