<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="seo,guide,agency,marketing,digital marketing ,bootstrap,creative, resume, cv, portfolio, personal, onepage, clean, modern">
    <meta name="description" content="Digital Marketing agency">
    <meta name="author" content="Dreambuzz">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <!--  Icofont css  -->
    <link rel="stylesheet" href="assets/css/icofont.css" type="text/css">
    <link rel="stylesheet" href="assets/css/aos.css" type="text/css">
    <link rel="stylesheet" href="assets/css/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="assets/css/animate.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/animate.css" type="text/css">

    <!--  CUSTOM STYLE  -->
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link rel="stylesheet" href="assets/css/responsive.css" type="text/css">

    <title>Promotal-Digital Marketing Agency</title>


</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg site-navigation fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#" ><img src="assets/images/logo.png" alt="logo" class="img-fluid"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="fa fa-bars"></span>
                </button>

                <div class="collapse navbar-collapse " id="navbar-collapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Home
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="index.html">Home1</a>
                              <a class="dropdown-item" href="index-2.html">Home2</a>
                              <a class="dropdown-item" href="index-slider.html">Home3</a>
                              <a class="dropdown-item" href="index-slider2.html">Home4</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="index-2.html#top-features">Features</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="index-2.html#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="index-2.html#services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="index-2.html#pricing">Pricing</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Pages
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="about.html">About</a>
                                <a class="dropdown-item" href="service.html">Services</a>
                                <a class="dropdown-item" href="blog.html">Blog</a>
                                <a class="dropdown-item" href="blog-single.html">Blog Single</a>
                                <a class="dropdown-item" href="contact.html">Contact</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="index-2.html#blog">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- MAin Navigation END    -->

    <!-- Banner STYLES  -->
    <div class="page-banner">
        <div class="dark-overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="page-content">
                        <h2>Let's Talk</h2>
                        <p class="text-muted lead">Know more</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Banner STYLES  -->
    
    <!--  COntact FORM styles  -->
    <section id="contact">
        <div class="container">
           <div class="row">
                <div class="col-lg-6 col-sm-12">
                    <div class="contact-form2">
                       <h4 class="text-uppercase">Say something</h4>
                        <form action="process.php" >
                            <div class="form-group">
                                <input type="email" placeholder="Put your email" name="email" id="email" class="form-control">
                            </div>
                            <div class="form-group">
                                <input type="text" placeholder="Write subject " name="subject" id="subject" class="form-control">
                            </div>
                            <div class="form-group">
                                <textarea name="message" id="message" cols="30" rows="4" placeholder="Write Your Message" class="form-control"></textarea>
                            </div>
                            <a href="#" class="btn btn-primary">Send</a>
                        </form>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-12">
                    <div class="contact-info info-box">
                        <h4 class="text-uppercase">Get in Touch</h4>
                        <p>Eaque suscipit numquam nesciunt, temporibus? Neque veniam similique dolorem beatae iste, inventore incidunt adipisci.</p>
                        
                        <ul>
                            <li>
                                <i class="fa fa-envelope"></i>
                                <span>promotal@mail.com</span>
                            </li>
                            <li>
                                <i class="fa fa-mobile"></i>
                                <span>+234-5657865</span>
                            </li>
                            <li>
                                <i class="fa fa-map-marker"></i>
                                <span>wel street,park lon, USA</span>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--  CONTACT FORM styles END -->

    <!-- Footer STYLES  -->
    <footer id="main-footer" class="bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="footer-logo">
                        <img src="assets/images/logo.png" alt="" class="img-fluid">
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6">
                    <div class="footer-menu2">
                        <ul>
                            <li><a href="#">Content management</a></li>
                            <li><a href="#">Email Marketing</a></li>
                            <li><a href="#">Social Marketing</a></li>
                            <li><a href="#">Keyword Alanytics</a></li>
                            <li><a href="#">Site Optimization</a></li>
                            <li><a href="#">Pay per click</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="footer-menu2">
                        <ul>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms &amp; Conditions</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Affiliates</a></li>
                            <li><a href="#">Help Center</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="footer-menu2">
                        <ul>
                            <li>06 Highley St, Victoria,california Australia.</li>
                            <li>Highley St, park-Victoria, Australia.</li>
                            <li>+566-7798093435</li>
                            <li>emailbox@email.com</li>
                        </ul>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-lg-6 col-sm-6">
                    <div class="footer-btm">
                        <p>Business Template made by <span>Dreambuzz</span></p>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6">
                    <div class="footer-btm text-right">
                        <p>Copyright Reserved to <span>Promotal .2018</span></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER STYLES END -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>