<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="seo,guide,agency,marketing,digital marketing ,bootstrap,creative, resume, cv, portfolio, personal, onepage, clean, modern">
    <meta name="description" content="Digital Marketing agency">
    <meta name="author" content="Dreambuzz">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <!--  Icofont css  -->
    <link rel="stylesheet" href="assets/css/icofont.css" type="text/css">
    <link rel="stylesheet" href="assets/css/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/aos.css" type="text/css">
    <link rel="stylesheet" href="assets/css/animate.css" type="text/css">

    <!--  CUSTOM STYLE  -->
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link rel="stylesheet" href="assets/css/responsive.css" type="text/css">

    <title>Promotal-Digital Marketing Agency</title>


</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg site-navigation fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#" ><img src="assets/images/logo.png" alt="logo" class="img-fluid"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="fa fa-bars"></span>
                </button>

                <div class="collapse navbar-collapse " id="navbar-collapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Home
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="index.html">Home1</a>
                              <a class="dropdown-item" href="index-2.html">Home2</a>
                              <a class="dropdown-item" href="index-slider.html">Home3</a>
                              <a class="dropdown-item" href="index-slider2.html">Home4</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll"  href="#top-features">Features</a>
                        </li>
                       
                        <li class="nav-item">
                            <a class="nav-link page-scroll"  href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll"  href="#services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll"  href="#pricing">Pricing</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Pages
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="about.html">About</a>
                              <a class="dropdown-item" href="service.html">Services</a>
                              <a class="dropdown-item" href="blog.html">Blog</a>
                              <a class="dropdown-item" href="blog-single.html">Blog Single</a>
                              <a class="dropdown-item" href="contact.html">Contact</a>
                            </div>
                        </li>  
                        <li class="nav-item">
                            <a class="nav-link page-scroll"  href="#blog">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll"  href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- MAin Navigation END    -->

    <!-- Banner STYLES  -->
    <div class="main-banner">
        <div class="dark-overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 m-auto">
                    <div class="banner-content content-padding white">
                        <h1 class="data-aos" data-aos="fade-left" >We are here to <br>serve you <span>with best</span></h1>
                        <p class"data-aos" data-aos="fade-up" data-aos-delay="300">Nobis distinctio, accusamus odio autem veritatis neque! Quam reiciendis culpa voluptates? Voluptate, incidunt iste! </p>
                        <a href="#" class="btn btn-primary circled data-aos" data-aos="fade-up" data-aos-delay="400">Learn More</a>
                        <a href="#" class="btn btn-success ml5 circled data-aos" data-aos="fade-up" data-aos-delay="400">Services</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Banner STYLES  -->

    <!-- Top Features STYLES  -->
    <section id="top-features">
        <div class="container">
            <div class="top-feature-bg">
                <div class="row">
                    <div class="col-lg-4 col-sm-4 ">
                        <div class="feature-box data-aos" data-aos="fade-up">
                            <div class="feature-icon">
                                <i class="icofont icofont-diamond"></i>
                            </div>
                            <h4>Modern Design</h4>
                            <p>Clean and Fresh Design to use.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-4">
                        <div class="feature-box data-aos" data-aos="fade-up" data-aos-delay="300">
                            <div class="feature-icon">
                                <i class="icofont icofont-wallet"></i>
                            </div>
                            <h4>Affordable Cost</h4>
                            <p>Clean and Fresh Design to use.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-4">
                        <div class="feature-box data-aos" data-aos="fade-up" data-aos-delay="400">
                            <div class="feature-icon">
                                <i class="icofont icofont-users"></i>
                            </div>
                            <h4>Exerienced Team</h4>
                            <p>Clean and Fresh Design to use.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Top Features STYLES  -->
    <div class="clearfix"></div>
    <!-- ABOUT STYLES  -->
    <section id="about" >
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-6 ">
                    <ul class="about-list">
                        <li>
                            <div class="about-icon">
                                <i class="icofont icofont-tick-mark"></i>
                            </div>
                            <h4>Quality service Provide </h4>
                            <p>Reprehenderit ex, quas repudiandae iste perspiciatis! cum ab aspernatur ducimus omnis enim assumenda!</p>
                            <a href="#" class="read-more"> Read More <i class="fa fa-caret-right"></i></a>
                        </li>
                        <li class="data-aos" data-aos="fade-up" data-aos-delay="300">
                            <div class="about-icon">
                                <i class="icofont icofont-tick-mark"></i>
                            </div>
                            <h4>Save your Money &amp; Time</h4>
                            <p>Reprehenderit ex, quas repudiandae iste perspiciatis! cum ab aspernatur ducimus omnis enim assumenda!</p>
                            <a href="#" class="read-more"> Read More <i class="fa fa-caret-right"></i></a>
                        </li>
                        <li class="data-aos" data-aos="fade-up" data-aos-delay="400">
                            <div class="about-icon">
                                <i class="icofont icofont-tick-mark"></i>
                            </div>
                            <h4>Real Time Socail Media Analytics</h4>
                            <p>Reprehenderit ex, quas repudiandae iste perspiciatis! cum ab aspernatur ducimus omnis enim assumenda!</p>
                            <a href="#" class="read-more"> Read More <i class="fa fa-caret-right"></i></a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-3 col-sm-3">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="about-img data-aos" data-aos="fade-up">
                                <img src="assets/images/about/accom-2.jpg" alt="" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="about-img data-aos" data-aos="fade-up" data-aos-delay="400">
                                <img src="assets/images/about/about-img.jpg" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-3">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="about-img data-aos" data-aos="fade-up" >
                                <img src="assets/images/about/about-img.jpg" alt="" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="about-img data-aos" data-aos="fade-up" data-aos-delay="400">
                                <img src="assets/images/about/accom-3.jpg" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <!-- ABOUT STYLES END -->

    <!-- ABOUT STYLES2  -->
    <section id="about2" class="bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-6 data-aos" data-aos="fade-right" >
                    <div class="about-img-2">
                        <img src="assets/images/about/about_image.png" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6 data-aos" data-aos="fade-left" >
                    <div class="about-feature">
                        <h2>Trusted partners <br> &amp; Reliable Product Supply</h2>
                        <p>Corporis facilis officia, excepturi dignissimos, vitae aut fugiat maiores est blanditiis distinctio, reiciendis voluptatibus labore cum nobis, iure debitis id. Quaerat.</p>
                        <ul>
                            <li>
                                <h3><span><i class="icofont icofont-search"></i></span>Research</h3>
                                <p>we are relaible itae aut fugiat maiores est blanditiis distinctio, reiciendis voluptatibus labore cum nobis</p>
                            </li>
                            <li>
                                <h3><span><i class="icofont icofont-code"></i></span>Development</h3>
                                <p>we are relaible itae aut fugiat maiores est blanditiis distinctio, reiciendis voluptatibus labore cum nobis</p>
                            </li>
                            <li>
                                <h3><span><i class="icofont icofont-rocket"></i></span>Launch</h3>
                                <p>we are relaible itae aut fugiat maiores est blanditiis distinctio, reiciendis voluptatibus labore cum nobis</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="about-btn">
                <div class="row">
                    <div class="col-lg-9">
                        <h3>Let's Work together</h3>
                        <p class="text-muted">Start Your project with easy pricing and attract your visitors</p>
                    </div>
                    <div class="col-lg-2 text-right">
                        <a href="#" class="btn btn-primary circled">See Pricing</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ABOUT STYLES2  -->

    <!-- SERVICES STYLES  -->
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 m-auto col-sm-12 data-aos" data-aos="fade-up" >
                    <div class="section-heading text-center">
                        <h2>Service We provide Most</h2>
                        <p class="text-muted lead">Great service with best options</p>
                        <div class="seperator"></div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <div class="service-box data-aos" data-aos="fade-up">
                        <div class="service-icon">
                            <i class="icofont icofont-settings"></i>
                        </div>
                        <h4>Search Engine Optimization</h4>
                        <p>Recusandae aut dolorum quaerat ipsa repellat. Illo ea facere provident.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="service-box data-aos" data-aos="fade-up" >
                        <div class="service-icon">
                            <i class="icofont icofont-connection"></i>
                        </div>
                        <h4>Link Building</h4>
                        <p>Recusandae aut dolorum quaerat ipsa repellat. Illo ea facere provident.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="service-box data-aos" data-aos="fade-up">
                        <div class="service-icon">
                            <i class="icofont icofont-laptop"></i>
                        </div>
                        <h4>Custom Website Design</h4>
                        <p>Recusandae aut dolorum quaerat ipsa repellat. Illo ea facere provident.</p>
                    </div>
                </div>

                <!--       # column          -->
                <div class="col-lg-4 col-sm-6">
                    <div class="service-box data-aos" data-aos="fade-up" data-aos-delay="300">
                        <div class="service-icon">
                            <i class="icofont icofont-comment"></i>
                        </div>
                        <h4>Social Media Marketing</h4>
                        <p>Recusandae aut dolorum quaerat ipsa repellat. Illo ea facere provident.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="service-box data-aos" data-aos="fade-up" data-aos-delay="300">
                        <div class="service-icon">
                            <i class="icofont icofont-rocket"></i>
                        </div>
                        <h4>Site Speed Optimization</h4>
                        <p>Recusandae aut dolorum quaerat ipsa repellat. Illo ea facere provident.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="service-box data-aos" data-aos="fade-up" data-aos-delay="300">
                        <div class="service-icon">
                            <i class="icofont icofont-binoculars"></i>
                        </div>
                        <h4>Inbound Marketing strategy</h4>
                        <p>Recusandae aut dolorum quaerat ipsa repellat. Illo ea facere provident.</p>
                    </div>
                </div>
                <!--       # column          -->
                <div class="col-lg-4 col-sm-6">
                    <div class="service-box data-aos" data-aos="fade-up" data-aos-delay="400">
                        <div class="service-icon">
                            <i class="icofont icofont-wallet"></i>
                        </div>
                        <h4>Paid Management</h4>
                        <p>Recusandae aut dolorum quaerat ipsa repellat. Illo ea facere provident.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="service-box data-aos" data-aos="fade-up" data-aos-delay="400">
                        <div class="service-icon">
                            <i class="icofont icofont-search"></i>
                        </div>
                        <h4>Local Search Startegy</h4>
                        <p>Recusandae aut dolorum quaerat ipsa repellat. Illo ea facere provident.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="service-box data-aos" data-aos="fade-up" data-aos-delay="400">
                        <div class="service-icon">
                            <i class="icofont icofont-android-tablet"></i>
                        </div>
                        <h4>Mobile &amp; App development</h4>
                        <p>Recusandae aut dolorum quaerat ipsa repellat. Illo ea facere provident.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- SERVICES STYLES END -->

    <!-- Pricing STYLES  -->
    <section id="pricing" class="bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 m-auto col-sm-12 data-aos" data-aos="fade-up" >
                    <div class="section-heading text-center">
                        <h2>Pricing Offer that suit Your Need</h2>
                        <p class="text-muted lead">Great service with best options</p>
                        <div class="seperator"></div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <div class="pricing-box data-aos" data-aos="fade-up">
                        <h4>Standard</h4>
                        <p class="text-muted">Monthly Package</p>
                        <h3 class="price"><sup>$</sup>25.90</h3>

                        <ul>
                            <li><span>50GB</span> Bandwidth</li>
                            <li>10 Social Account</li>
                            <li>Business Analysing</li>
                            <li>24 hour <span>support</span></li>
                        </ul>

                        <a href="#" class="btn btn-trans-black circled">Sign Up</a>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="pricing-box data-aos" data-aos="fade-up" data-aos-delay="300">
                        <h4>Business</h4>
                        <p class="text-muted">Monthly Package</p>
                        <h3 class="price"><sup>$</sup>45.90</h3>

                        <ul>
                            <li>50GB <span>Bandwidth</span></li>
                            <li>32 Analytics Compaign</li>
                            <li>Business <span>Analysing</span></li>
                            <li><span>24 hour</span> support</li>
                        </ul>

                        <a href="#" class="btn btn-trans-black circled">Sign Up</a>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="pricing-box data-aos" data-aos="fade-up" data-aos-delay="400">
                        <h4>Premium</h4>
                        <p class="text-muted">Monthly Package</p>
                        <h3 class="price"><sup>$</sup>65.90</h3>

                        <ul>
                            <li><span>500GB </span>Bandwidth</li>
                            <li>10 Social Account</li>
                            <li>32 <span>Analytics</span> Compaign</li>
                            <li>24 hour support</li>
                        </ul>

                        <a href="#" class="btn btn-trans-black circled">Sign Up</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- PRICING STYLES END -->

    <!-- Reviews STYLES  -->
    <section id="review" class="">
       <div class="feature-overlay"></div>
        <div class="container">
            <div class="row">
               <div class="col-lg-8 m-auto col-sm-12">
                   <div class="owl-carousel owl-theme " id="review-carousel">
                       <div class="review-content">
                          <div class="client-review-img">
                               <img src="assets/images/clients/img-1.jpg" alt="" class="img-fluid ">
                          </div>

                            <p>High Life narwhal, banh mi PBR single-origin coffee Odd Future actually aliqua polaroid befor.We design beautiful modern engaging websites that always latest responsive technologies.</p>

                            <div class="client-info">
                                <h3>Jessy Thomas</h3>
                                <p>CEO</p>
                            </div>
                       </div>
                       <div class="review-content">
                            <div class="client-review-img">
                               <img src="assets/images/clients/img-1.jpg" alt="" class="img-fluid ">
                          </div>

                            <p>Focus on engaging, reusable content that decrease the cost per leads while helps you to increase profits margin.modern engaging websites that always latest responsive technologies.</p>

                            <div class="client-info">
                                <h3>Jessy Thomas2</h3>
                                <p>CEO</p>
                            </div>
                       </div>
                       <div class="review-content">
                             <div class="client-review-img">
                               <img src="assets/images/clients/img-1.jpg" alt="" class="img-fluid ">
                          </div>
                            <p>High Life narwhal, banh mi PBR single-origin coffee Odd Future actually aliqua polaroid befor.We design beautiful modern engaging websites that always latest responsive technologies.</p>

                            <div class="client-info">
                                <h3>Jessy Thomas3</h3>
                                <p>CEO</p>
                            </div>
                       </div>
                    </div>
               </div>
            </div>
        </div>
    </section>
    <!-- REVIEWS STYLES END -->

    <!-- Blog STYLES  -->
    <section id="blog">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 m-auto col-sm-12 data-aos" data-aos="fade-up">
                    <div class="section-heading text-center">
                        <h2>Read Our Blog to Enrich knowledge</h2>
                        <p class="text-muted lead">Latest news with best survey</p>
                        <div class="seperator"></div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-6 col-sm-6">
                    <div class="blog-box data-aos" data-aos="fade-right">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="blog-img">
                                    <img src="assets/images/blog/accom-2.jpg" alt="" class="img-fluid">
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="blog-content">
                                    <ul class="blog-cat list-inline">
                                        <li class="list-inline-item">January 6,2018</li>
                                        <li class="list-inline-item">2 Comments</li>
                                        <li class="list-inline-item">News</li>
                                    </ul>
                                    <h4 class="font-weight-normal"> Creative journey towards the destiny inner strength</h4>
                                    <p>Aspernatur quam natus neque laboriosam eaque sed corporis ullam doloribus consectetur! corporis ullam doloribus consectetur!</p>
                                    <a href="#" class="read-more">Read More <i class="fa fa-caret-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 col-sm-6">
                    <div class="blog-box data-aos" data-aos="fade-left">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="blog-img">
                                    <img src="assets/images/blog/accom-3.jpg" alt="" class="img-fluid">
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="blog-content">
                                    <ul class="blog-cat list-inline">
                                        <li class="list-inline-item">January 6,2018</li>
                                        <li class="list-inline-item">2 Comments</li>
                                        <li class="list-inline-item">News</li>
                                    </ul>
                                    <h4 class="font-weight-normal"> Creative journey towards the destiny inner strength</h4>
                                    <p>Aspernatur quam natus neque laboriosam eaque sed corporis ullam doloribus consectetur! corporis ullam doloribus consectetur!</p>
                                    <a href="#" class="read-more">Read More <i class="fa fa-caret-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt30">
                <div class="col-lg-6 col-sm-6">
                    <div class="blog-box data-aos" data-aos="fade-right" >
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="blog-img">
                                    <img src="assets/images/blog/accom-4.jpg" alt="" class="img-fluid">
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="blog-content">
                                    <ul class="blog-cat list-inline">
                                        <li class="list-inline-item">January 6,2018</li>
                                        <li class="list-inline-item">2 Comments</li>
                                        <li class="list-inline-item">News</li>
                                    </ul>
                                    <h4 class="font-weight-normal"> Creative journey towards the destiny inner strength</h4>
                                    <p>Aspernatur quam natus neque laboriosam eaque sed corporis ullam doloribus consectetur! corporis ullam doloribus consectetur!</p>
                                    <a href="#" class="read-more">Read More <i class="fa fa-caret-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 col-sm-6">
                    <div class="blog-box data-aos" data-aos="fade-left">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="blog-img">
                                    <img src="assets/images/blog/accom-2.jpg" alt="" class="img-fluid">
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="blog-content">
                                    <ul class="blog-cat list-inline">
                                        <li class="list-inline-item">January 6,2018</li>
                                        <li class="list-inline-item">2 Comments</li>
                                        <li class="list-inline-item">News</li>
                                    </ul>
                                    <h4 class="font-weight-normal"> Creative journey towards the destiny inner strength</h4>
                                    <p>Aspernatur quam natus neque laboriosam eaque sed corporis ullam doloribus consectetur! corporis ullam doloribus consectetur!</p>
                                    <a href="#" class="read-more">Read More <i class="fa fa-caret-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- BLOG STYLES END -->

    <!-- CLIENT STYLES  -->
    <section id="client" class="bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-12">
                    <div class="heading-left">
                        <h2>Our Trusted partners</h2>
                        <p class="text-muted lead">True friend with best survey</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="client-img">
                        <img src="assets/images/clients/client1.png" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="client-img">
                        <img src="assets/images/clients/client2.png" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="client-img">
                        <img src="assets/images/clients/client3.png" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="client-img">
                        <img src="assets/images/clients/client4.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- CLIENT STYLES END -->

    <!-- Contact STYLES  -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-12">
                    <div class="contact-info">
                        <h4 class="text-uppercase">Get in Touch</h4>
                        <p>Eaque suscipit numquam nesciunt, temporibus? Neque veniam similique dolorem beatae iste, inventore incidunt adipisci.</p>
                        
                        <ul>
                            <li>
                                <i class="fa fa-envelope"></i>
                                <span>promotal@mail.com</span>
                            </li>
                            <li>
                                <i class="fa fa-mobile"></i>
                                <span>+234-5657865</span>
                            </li>
                            <li>
                                <i class="fa fa-map-marker"></i>
                                <span>wel street,park lon, USA</span>
                            </li>
                            
                        </ul>
                    </div>
                </div>
                
                <div class="col-lg-6 col-sm-12">
                    <div class="contact-form data-aos" data-aos="fade-up" >
                       <h4 class="text-uppercase">Say something</h4>
                        <form action="process.php" >
                            <div class="form-group">
                                <input type="text" placeholder="Put your email" name="email" id="email2" class="form-control">
                            </div>
                            <div class="form-group">
                                <input type="text" placeholder="Write subject " name="subject" id="subject" class="form-control">
                            </div>
                            <div class="form-group">
                                <textarea name="message" id="message" cols="30" rows="4" placeholder="Write Your Message" class="form-control"></textarea>
                            </div>
                            <a href="#" class="btn btn-primary btn-block">Send</a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- CONTACT STYLES END -->
    
    <!-- Footer STYLES  -->
    <footer id="main-footer" class="footer-color">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="footer-logo">
                        <img src="assets/images/logo-w.png" alt="" class="img-fluid">
                        <p>Tempora reiciendis sapiente architecto, sint facere eveniet deserunt soluta dolores voluptas rem, consectetur.</p>
                    </div>
                </div>

                <div class="col-lg-9 col-sm-6 ">
                    <div class="footer-menu">
                        <ul>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms &amp; Conditions</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Affiliates</a></li>
                            <li><a href="#">Help Center</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-lg-6 col-sm-6">
                    <div class="footer-btm">
                        <p>Business Template made by <span>Dreambuzz</span></p>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6">
                    <div class="footer-btm text-right">
                        <p>Copyright Reserved to <span>Promotal .2018</span></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER STYLES END -->



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>