<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="seo,guide,agency,marketing,digital marketing ,bootstrap,creative, resume, cv, portfolio, personal, onepage, clean, modern">
    <meta name="description" content="Digital Marketing agency">
    <meta name="author" content="Dreambuzz">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <!--  Icofont css  -->
    <link rel="stylesheet" href="assets/css/icofont.css" type="text/css">
    <link rel="stylesheet" href="assets/css/aos.css" type="text/css">
    <link rel="stylesheet" href="assets/css/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="assets/css/animate.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/animate.css" type="text/css">

    <!--  CUSTOM STYLE  -->
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">

    <title>Promotal-Digital Marketing Agency</title>


</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg site-navigation fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="assets/images/logo.png" alt="logo" class="img-fluid"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse " id="navbar-collapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Home
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="index.html">Home1</a>
                                <a class="dropdown-item" href="index-2.html">Home2</a>
                                <a class="dropdown-item" href="index-slider.html">Home3</a>
                                <a class="dropdown-item" href="index-slider2.html">Home4</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="index-2.html#top-features">Features</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="index-2.html#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="index-2.html#services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="index-2.html#pricing">Pricing</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Pages
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="about.html">About</a>
                                <a class="dropdown-item" href="service.html">Services</a>
                                <a class="dropdown-item" href="blog.html">Blog</a>
                                <a class="dropdown-item" href="blog-single.html">Blog Single</a>
                                <a class="dropdown-item" href="contact.html">Contact</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="index-2.html#blog">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- MAin Navigation END    -->

    <!-- Banner STYLES  -->

    <div class="page-banner">
        <div class="dark-overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="page-content">
                        <h2>Our Services</h2>
                        <p class="text-muted lead">Service we provide</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Banner STYLES  -->
    
    <!-- SERVICES STYLES  -->
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 m-auto col-sm-12">
                    <div class="section-heading text-center">
                        <h2>Service We provide Most</h2>
                        <p class="text-muted lead">Great service with best options</p>
                        <div class="seperator"></div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <div class="service-box">
                        <div class="service-icon">
                            <i class="icofont icofont-settings"></i>
                        </div>
                        <h4>Search Engine Optimization</h4>
                        <p>Recusandae aut dolorum quaerat ipsa repellat. Illo ea facere provident.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="service-box">
                        <div class="service-icon">
                            <i class="icofont icofont-connection"></i>
                        </div>
                        <h4>Link Building</h4>
                        <p>Recusandae aut dolorum quaerat ipsa repellat. Illo ea facere provident.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="service-box">
                        <div class="service-icon">
                            <i class="icofont icofont-laptop"></i>
                        </div>
                        <h4>Custom Website Design</h4>
                        <p>Recusandae aut dolorum quaerat ipsa repellat. Illo ea facere provident.</p>
                    </div>
                </div>

                <!--       # column          -->
                <div class="col-lg-4 col-sm-6">
                    <div class="service-box">
                        <div class="service-icon">
                            <i class="icofont icofont-comment"></i>
                        </div>
                        <h4>Social Media Marketing</h4>
                        <p>Recusandae aut dolorum quaerat ipsa repellat. Illo ea facere provident.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="service-box">
                        <div class="service-icon">
                            <i class="icofont icofont-rocket"></i>
                        </div>
                        <h4>Site Speed Optimization</h4>
                        <p>Recusandae aut dolorum quaerat ipsa repellat. Illo ea facere provident.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="service-box">
                        <div class="service-icon">
                            <i class="icofont icofont-binoculars"></i>
                        </div>
                        <h4>Inbound Marketing strategy</h4>
                        <p>Recusandae aut dolorum quaerat ipsa repellat. Illo ea facere provident.</p>
                    </div>
                </div>
                <!--       # column          -->
                <div class="col-lg-4 col-sm-6">
                    <div class="service-box">
                        <div class="service-icon">
                            <i class="icofont icofont-wallet"></i>
                        </div>
                        <h4>Paid Management</h4>
                        <p>Recusandae aut dolorum quaerat ipsa repellat. Illo ea facere provident.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="service-box">
                        <div class="service-icon">
                            <i class="icofont icofont-search"></i>
                        </div>
                        <h4>Local Search Startegy</h4>
                        <p>Recusandae aut dolorum quaerat ipsa repellat. Illo ea facere provident.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="service-box">
                        <div class="service-icon">
                            <i class="icofont icofont-android-tablet"></i>
                        </div>
                        <h4>Mobile &amp; App development</h4>
                        <p>Recusandae aut dolorum quaerat ipsa repellat. Illo ea facere provident.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- SERVICES STYLES END -->

    <!-- Pricing STYLES  -->
    <section id="pricing" class="bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 m-auto col-sm-12">
                    <div class="section-heading text-center">
                        <h2>Pricing Offer that suit Your Need</h2>
                        <p class="text-muted lead">Great service with best options</p>
                        <div class="seperator"></div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <div class="pricing-box">
                        <h4>Standard</h4>
                        <p class="text-muted">Monthly Package</p>
                        <h3 class="price"><sup>$</sup>25.90</h3>

                        <ul>
                            <li><span>50GB</span> Bandwidth</li>
                            <li>10 Social Account</li>
                            <li>Business Analysing</li>
                            <li>24 hour <span>support</span></li>
                        </ul>

                        <a href="#" class="btn btn-trans-black circled">Sign Up</a>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="pricing-box">
                        <h4>Business</h4>
                        <p class="text-muted">Monthly Package</p>
                        <h3 class="price"><sup>$</sup>45.90</h3>

                        <ul>
                            <li>50GB <span>Bandwidth</span></li>
                            <li>32 Analytics Compaign</li>
                            <li>Business <span>Analysing</span></li>
                            <li><span>24 hour</span> support</li>
                        </ul>

                        <a href="#" class="btn btn-trans-black circled">Sign Up</a>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="pricing-box">
                        <h4>Premium</h4>
                        <p class="text-muted">Monthly Package</p>
                        <h3 class="price"><sup>$</sup>65.90</h3>

                        <ul>
                            <li><span>500GB </span>Bandwidth</li>
                            <li>10 Social Account</li>
                            <li>32 <span>Analytics</span> Compaign</li>
                            <li>24 hour support</li>
                        </ul>

                        <a href="#" class="btn btn-trans-black circled">Sign Up</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- PRICING STYLES END -->
    
    <!-- CLIENT STYLES  -->
    <section id="client" class="bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-12">
                    <div class="heading-left">
                        <h2>Our Trusted partners</h2>
                        <p class="text-muted lead">True friend with best survey</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="client-img">
                        <img src="assets/images/clients/client1.png" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="client-img">
                        <img src="assets/images/clients/client2.png" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="client-img">
                        <img src="assets/images/clients/client3.png" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="client-img">
                        <img src="assets/images/clients/client4.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- CLIENT STYLES END -->
    <!-- Footer STYLES  -->
    <footer id="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="footer-logo">
                        <img src="assets/images/logo.png" alt="" class="img-fluid">
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6 ">
                    <div class="footer-menu2">
                        <ul>
                            <li><a href="#">Content management</a></li>
                            <li><a href="#">Email Marketing</a></li>
                            <li><a href="#">Social Marketing</a></li>
                            <li><a href="#">Keyword Alanytics</a></li>
                            <li><a href="#">Site Optimization</a></li>
                            <li><a href="#">Pay per click</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 ">
                    <div class="footer-menu2">
                        <ul>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms &amp; Conditions</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Affiliates</a></li>
                            <li><a href="#">Help Center</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 ">
                    <div class="footer-menu2">
                        <ul>
                            <li>06 Highley St, Victoria,california Australia.</li>
                            <li>Highley St, park-Victoria, Australia.</li>
                            <li>+566-7798093435</li>
                            <li>emailbox@email.com</li>
                        </ul>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-lg-6 col-sm-6">
                    <div class="footer-btm">
                        <p>Business Template made by <span>Dreambuzz</span></p>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6">
                    <div class="footer-btm text-right">
                        <p>Copyright Reserved to <span>Promotal .2018</span></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER STYLES END -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>